{
  materials: [
    {
      name: 'Oildrum-ref',
      parameters: [
        {
          baseColorMap: 'base_color',
          normalMap: 'normal'
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/oildrum.obj',
    name: 'oildrum',
    recenter: 'root',
    scale: 0.07,
  },
  samplers: [
      {
          file: 'sampledata/models/oildrum_col.jpg',
          name: 'base_color',
          injections: [ { usage: 'BaseColor' } ]
      },
      {
          file: 'sampledata/models/oildrum_nor.jpg',
          name: 'normal',
          injections: [ { usage: 'Normal' } ]
      }
    ],
  version: '0.54:2',
}
